{
  "name": "network-visualization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@hookform/resolvers": "^2.8.10",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.8.6",
    "axios": "^0.26.1",
    "primeicons": "^5.0.0",
    "primereact": "^8.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.1",
    "react-graph-vis": "^1.0.7",
    "react-hook-form": "^7.31.1",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
