.navbar-container {
    background-color: var(--page-background-color);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
}

    .navbar-container img {
        height: 6rem;
        cursor: pointer;
        transition: transform .2s;

    }
    .navbar-container img:hover {
        transform: scale(1.1);
    }

.navbar-buttons *{
    margin-left: 1rem
}
/* 
.navbar-ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
    .navbar-ul > a {
        text-decoration: none;
        color: white;
    } */