.login-page_container {
    /* padding: 80px; */
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    z-index: 1;
    overflow-y: hidden;
    position: relative;
}

.login-title {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--primary-black-color);
}

.floating-graph1 {
    position: absolute;
    top: 20rem;
    right: 10rem;
    z-index: 0;
    opacity: 0.6;
    
    height: 30rem;
}

.floating-graph2 {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 0;
    opacity: 0.6;

    height: 40rem;
}

.floating-graph3 {
    position: absolute;
    top: -5rem;
    right: 3rem;
    height: 30rem;
    z-index: 0;
    opacity: 0.6;

}